<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_agent"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_agent" />

    <item
        android:id="@+id/navigation_merchant"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_merchant" />

    <item
        android:id="@+id/navigation_investor"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_investor" />

    <!--<item-->
        <!--android:id="@+id/navigation_resources"-->
        <!--android:icon="@drawable/ic_dashboard_black_24dp"-->
        <!--android:title="@string/title_resources" />-->

    <!--<item-->
        <!--android:id="@+id/navigation_profile"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/title_profile" />-->
</menu>
