<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">



    <TextView
        android:id="@+id/farmNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farm Name"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invested Amount"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/textesColor"/>

        <TextView
            android:id="@+id/investedAmountTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Invested Amount"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/textesColor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expected Yield"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/textesColor"/>

        <TextView
            android:id="@+id/expectedYeildTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Expected Yield"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/textesColor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/textesColor"/>

        <TextView
            android:id="@+id/dueDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Due date"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/textesColor"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farm Status"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/textesColor"/>

        <TextView
            android:id="@+id/farmStatusTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Farm Status"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/textesColor"/>

    </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/textesColor"
        android:background="@color/colorWhite"/>

</LinearLayout>